<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer receber novidades?</title>
    <link rel="sortcut icon" href="../imagem/icone.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head> 
<body>
     <!-- CABEÇALHO OU HEADER -->
     <div class="header">
        <div class="container">
            <div class="title-header">
                <img src="../imagem/logo.png" alt="">
            </div>
            <div class="nav">
                <ul><li><h2>&#119978; &#8475;&#119990;&#120005;
                    &#119982;&#119990;&#120001;&#120011;&#119990;! &#129304;</h2></li>
                    <li><a href="pagina_inicial.html">Início&#127908;</a></li>
                    <li><a href="Sobre.html">Quem somos&#127911;</a></li>
                    <li><a href="Equipe.html">Tem um artista preferido?&#128276;</a></li>
                    <audio src="../musica/rincon.mp3" autoplay controls loop> </audio>
                </ul>
            </div>
        </div>  
    </div>    


     <!-- Login -->
     <div class="login">
        <div class="container">
            <h1>Quer receber novidades sobre o seu artista preferido?</h1><br><br><br>
            <form>
                <input type="text" placeholder="Digite seu login:"><br>
                <input type="text" placeholder="Senha"><br><br>
                <button class="btn-blue">Entrar</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <p> © 2020, O RAP SALVA! - TODOS OS DIREITOS RESERVADOS.
                DESIGN & PROGRAMAÇÃO POR VINICIUS NOVAIS &#128521; </p>
        </div>
    </div>  
</body>
</html>